<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f19be8f6-ba5e-433a-9caa-968a36fa8ecb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NHunspell</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>NHunspell Reference</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <SdkLinkType>None</SdkLinkType>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NHunspell\NHunspell.csproj" />
    </DocumentationSources>
    <CopyrightHref>http://www.crawler-lib.net/copyrightinfo</CopyrightHref>
    <CopyrightText>Copyright by Crawler-Lib, All Rights Reserved</CopyrightText>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IncludeStopWordList>False</IncludeStopWordList>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NHunspell" isDocumented="True">The NHunspell namespace contains all types of NUnspell</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <WorkingPath />
    <ComponentPath />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <FooterText>&amp;lt%3ba href=&amp;quot%3bhttp://www.crawler-lib.net/help-reference&amp;quot%3b&amp;gt%3bHelp and Reference Home&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.crawler-lib.net/nhunspell&amp;quot%3b&amp;gt%3bProduct Page&amp;lt%3b/a&amp;gt%3b | &amp;lt%3ba href=&amp;quot%3bhttp://www.crawler-lib.net/boards/forum/5/nhunspell&amp;quot%3b&amp;gt%3bSupport Forum&amp;lt%3b/a&amp;gt%3b</FooterText>
    <HeaderText>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b src=&amp;quot%3b/GoogleAnalytics.js&amp;quot%3b&amp;gt%3b&amp;lt%3b/script&amp;gt%3b</HeaderText>
    <FeedbackEMailLinkText>Crawler-Lib Support</FeedbackEMailLinkText>
    <FeedbackEMailAddress>support%40crawler-lib.net</FeedbackEMailAddress>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="NHunspell-Icon.png" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Overview.aml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Icons" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icons\NHunspell-Icon.png">
      <ImageId>NHunspell-Icon</ImageId>
      <AlternateText>NHunspell-Icon</AlternateText>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>