<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f19be8f6-ba5e-433a-9caa-968a36fa8ecb}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NHunspell</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer, Website</HelpFileFormat>
    <HelpTitle>NHunspell - Open Office Spell Checker for the .NET Framework</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <SdkLinkType>None</SdkLinkType>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\NHunspell\bin\Release\NHunspell.dll" xmlns="" />
      <DocumentationSource sourceFile="..\NHunspell\bin\Release\NHunspell.xml" xmlns="" />
    </DocumentationSources>
    <CopyrightHref>http://www.maierhofer.de/en/</CopyrightHref>
    <CopyrightText>&amp;#169%3b 2009-2010 by Maierhofer Software</CopyrightText>
    <DisableCodeBlockComponent>True</DisableCodeBlockComponent>
    <IncludeStopWordList>False</IncludeStopWordList>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NHunspell-Documentation.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>